from handlers.config import bot
from telebot import types


def doesnt_work_vpn(call):
    username = call.from_user.first_name or "Пользователь"
    doesnt_work_vpn = f"""
*{username}, я всегда рад вам помочь,но для начала 👇 прочитай ответы на частые вопросы ниже❗️*
1️⃣ На данный момент сотовые операторы и провайдеры блокируют все VPN в России, но у нас есть обход всех блокировок. Откройте меню бота, кнопка где поле для ввода текста. В главном меню > Выбрать регион > Смените регион.
2️⃣ Если у вас не прошла оплата, то напишите в бота «проблемы с оплатой» и последние 4 цифры карты с которой оплачивали. Скрины бот не понимает! Текстом пожалуйста. Возможно оплата прошла, перейдите в меню бота «мои активные ключи» и смотрите активные и их срок действия.
3️⃣ Сервера работают без перебоев, но ваш телефон может менять сеть, при этом впн переподключается (с сотовой на вай фай), может быть не стабильный сигнал сотовой сети, ваш телефон не хочет обновлять днс или ваш роутер. Отключите впн, закройте все приложения, включите режим в самолете, далее обратно, потом впн. У вас все будет работать! Это всегда будет помогать и не связано с впн.
4️⃣ Далее про Инстаграм! Если у вас все сайты открывает, а инстаграм нет, то это известная причина и она у многих. Они обновили приложение! Нужно полностью удалить приложение инстаграм и установить снова. Проблема будет решена навсегда!
5️⃣ Так же есть старые роутеры без поддержки впн и роутеры в публичных зонах (кафе, магазины…). Эти проблемы не на нашей стороне, у нас все работает 24/7.
6️⃣ Если у вас не работает впн только через сотовою связь, то напишите нам в боте. На данный момент операторы блокируют впн подключения, но мы постоянно работаем над обходами.

Если ВПН не работает и Ваш случай попадает под пункты выше, то напишите мне @zoomkaXXX
    """
    keyboard = types.InlineKeyboardMarkup(row_width=2)
    main_menu = types.InlineKeyboardButton("Главное меню", callback_data="main_menu")
    keyboard.add(main_menu)
    bot.send_message(
        call.message.chat.id,
        doesnt_work_vpn,
        reply_markup=keyboard,
        parse_mode='Markdown'
    )